# ViaTesting

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
src/main/java/de/jo0001/viaTesting/core/: Controller.java  Downloader.java  Launcher.java  Main.java
src/main/java/de/jo0001/viaTesting/util/: AssetUtil.java  DownloadUtil.java  UpdateCheck.java  Util.java
src/main/resources/: core.fxml  style.css
src/main/resources/assets/paper/: bukkit.yml  paper.yml  server.properties
src/main/resources/assets/paper-waterfall/: paper.yml  server.properties  spigot.yml
src/main/resources/assets/paper/config/: paper-global.yml
src/main/resources/assets/velocity/: forwarding.secret  velocity.toml
src/main/resources/assets/waterfall/: config.yml  waterfall.yml
