# Connectivity configuration,
# "online-mode" must be false for proxies.
enable-query=false
enforce-secure-profile=false
max-players=20
motd=ยง6ViaTesting ยง9Testserver (Backend)
online-mode=false
query.port=25566
server-ip=0.0.0.0
server-port=25566
