# Connectivity configuration and nether toggler,
# "online-mode" must be false for proxies.
allow-nether=false
enable-query=false
enforce-secure-profile=false
max-players=20
motd=\u00a76ViaTesting \u00a79Testserver (Backend)
online-mode=false
query.port=25566
server-ip=0.0.0.0
server-port=25566
